{
  "name": "eatify",
  "version": "1.0.0",
  "description": "This is an awesome project",
  "homepage": "https://github.com/9gunjan/Eatify#readme",
  "bugs": {
    "url": "https://github.com/9gunjan/Eatify/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/9gunjan/Eatify.git"
  },
  "license": "ISC",
  "author": "Gunjan Thakur",
  "type": "commonjs",
  "scripts": {
    "test": "jest",
    "start":"parcel index.html",
    "build":"parcel build index.html"
  },
  "devDependencies": {
    "parcel": "^2.15.4"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
